DEFAULT_MODEL_NAME=mistral:latest
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_API_KEY=NA
EMR_BASE_URL=http://replace.with.real.emr.url/api/v1
LOGFIRE_CDSS_AGENT_TOKEN=REPLACE_WITH_YOUR_LOGFIRE_CDSS_AGENT_TOKEN